[Interface]
PrivateKey = VxEYqojRU9sKJ3cEn+m7/vzDJkYkRu0VOpIP5OqOCwY=
Address = 10.66.66.4/32
DNS = 1.1.1.1

[Peer]
PublicKey = 3ZLZhC4Oq4E9H81VcEVKbXcfj1tYkkAsXTdRwSLFtX0=
AllowedIPs = 0.0.0.0/0
Endpoint = 104.21.23.56:51820
PersistentKeepalive = 25
